# distributed-hide-and-seek

./: README.md  build.gradle  settings.gradle
src/main/java/administration/client/: AdministrationClient.java
src/main/java/administration/server/: AdministrationServer.java
src/main/java/administration/server/beans/: Average.java  Coordinate.java  GameInfo.java  MatchInfo.java  Node.java  Participant.java  Player.java  PlayerMeasurement.java
src/main/java/administration/server/controllers/: MeasurementsController.java  PlayersController.java
src/main/java/administration/server/domain/: Average.java  Client.java  Coordinate.java  MatchInfo.java  PlayerMeasurement.java
src/main/java/client/: AdministrationClient.java
src/main/java/player/: Main.java  PlayerMain.java  StartPlayer.java  WatchOutPlayer.java
src/main/java/player/domain/: Measurement.java  OtherPlayer.java  Participant.java  Player.java  PlayerMeasurement.java  PlayerMeasurements.java
src/main/java/player/game/: GrpcServer.java
src/main/java/player/grpc/: GrpcListener.java  GrpcServer.java
src/main/java/player/messages/: InputHandler.java  MessagesHandler.java
src/main/java/player/models/: Player.java  WatchOutPlayer.java
src/main/java/player/mqtt/: MqttHandler.java  MqttMessageHandler.java  MqttMessagesHandler.java
src/main/java/player/simulator/: Buffer.java  HRSimulator.java  Measurement.java  Simulator.java
src/main/java/server/: AdministrationServer.java
src/main/java/server/beans/: Coordinate.java  InitialInfo.java  InitialPlayerInfo.java  Player.java  PlayerInfo.java  PlayerMeasurement.java
src/main/java/server/handlers/: CoordinatesHandler.java  MeasurementsHandler.java  PlayersHandler.java
src/main/java/server/managers/: CoordinatesManager.java  MeasurementsManager.java  PlayersManager.java
src/main/java/server/services/: MeasurementsService.java  PlayersService.java
src/main/java/simulator/: HRSimulator.java
src/main/java/util/checker/: StringChecker.java
src/main/java/util/factories/: MqttFactory.java
src/main/java/util/remote/: MeasurementsRemote.java  PlayersRemote.java
src/main/java/util/remotes/: MeasurementsRemote.java  PlayersRemote.java
src/main/java/utils/factories/: MqttFactory.java
src/main/java/utils/remotes/: MeasurementsRemote.java  PlayersRemote.java
src/main/proto/: base.proto  election.proto  game.proto  hider.proto  information.proto  seeker.proto
(+83 files in other folders)
