plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
    id "war"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /* TEST */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    /* GSON */
    implementation 'com.google.code.gson:gson:2.7'

    /* GRPC */
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    /* REST */
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    implementation group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2'
    implementation group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'
    implementation group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
    implementation group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.1'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
    implementation group: 'com.sun.jersey', name: 'jersey-server', version: '1.2'
    implementation group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'

    /* MQTT */
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

}


/* GRPC */
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


test {
    useJUnitPlatform()
}